<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            text-align: center;
            color: black;
            
            background: url("background.jpg");
           
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            
            font-family: Helvetica;
        }
        
        p {
            font-size: 26px;
        }
        
        input {
            border: 0;
            padding: 12px;
        }

    </style>
</head>

<body>

<<<<<<< HEAD
<!--
<iframe width="560" height="315" 
src="//www.youtube.com/embed/BopDHDQGud8" frameborder="0" allowfullscreen></iframe>
-->

<iframe width="640" height="390" src="http://www.youtube.com/embed/LRARHtMzZQE" frameborder="0" allowfullscreen></iframe>

=======
<video width="300" height="250" controls>
<source src="awesome_waterboarding" type="video/mp4">
</video>
>>>>>>> 7aaf6e3c51f7ea137045b1a7a6ffd312ba80d749

   <h1> Aryan sarva</h1>
    <b><p> This is awesome. Follow me on </p></b>

<!-- Facebook Link-->

	<a href="https://www.facebook.com/aryan.sarva" target="_blank"><img
	src="facebook_icon.png"/></a>

<!-- Twitter Link-->

	<a href="https://twitter.com/aryansarva" target="_blank"><img
	src="twitter_icon.png"/></a>

<!-- Google plus Link-->
	
	<a href="https://plus.google.com/u/0/106201418422494353847/posts" target="_blank"><img
	src="google+_icon.png"/></a>

</body>

</html>
